Vue.Js Setup Part 5 :	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

links :https://www.youtube.com/watch?v=qZPww-JWcik&list=PL8p2I9GklV45qwTH-mdzllUuFRJO-euYn&index=37


Dynamic Component  >>>

Create dynamic components    >>>

Java.vue   >>>>

<template>
    <h3>Java Content</h3>
</template>
<script>
export default {
    name:"JavaComponent",
}
</script>

Php.vue    >>>

<template>
    <h3>PHP Content</h3>
</template>
<script>
export default {
    name:"PhpComponent",
}
</script>

Node.vue   >>>>>

<template>
    <h3>Node Content</h3>
</template>
<script>
export default {
    name:"NodeComponent",
}
</script>

App.vue   >>>>

<template>
  <div id="app">
    <h2>Dynamic Component</h2>
    <!-- Corrected component usage -->
    <button @click="tag='Php'">Load PHP</button>
    <button @click="tag='Java'">Load Java</button>
    <button @click="tag='Node'">Load Node</button>
    <component :is="tag"></component>
    <!-- <Php />
    <Java />
    <Node /> -->
  </div>
</template>

<script>
// Correct import for renamed component
import Php from './components/Php.vue';
import Java from './components/Java.vue';
import Node from './components/Node.vue';

export default {
  name: 'App',
  components: {
    Php,Java,Node // Registered as dynamic component
  },
  data(){
    return {tag:"Java"}
  }
};
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>


write all logic how to load button click component is loaded to easy way.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


