Vue.Js Setup Part 2 :	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

links :  https://www.youtube.com/watch?v=YdQArrf3zLY&list=PL8p2I9GklV45qwTH-mdzllUuFRJO-euYn&index=13

>>>>  props in vue js  >>>

what is props  >>  this is function i pass the parameter , like wise i pass props in templates.
if i pass the props in value in child components or siblling components.

props pass normally as one component to another component 
but if i pass data based on name or userName then use to 

v-bind:name="userName"

fetch single name based >>>

<template>
  <div id="app">
    <h2>Props in vue Js</h2>
    <!-- <Child name="Sauarbh Shukla" /> -->
    <Child v-bind:name="userName" />
  </div>
</template>

<script>
import Child from './components/Child.vue'
export default {
  name: 'App',
  components: {
    Child,
  },
  data()
  {
    return {
      userName:"SAM"
    }
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>

________________________________________________________________________

If i got array stored data  then ...

Pass multiple data via parent to child >>>

App.vue  >>>

<template>
  <div id="app">
    <h2>Props in Vue.js</h2>
    <!-- Bind the first user's name to the Child component -->
    <Child v-bind:name="users[0].name" />
    <!-- If you want to loop through all users -->
    <div v-for="(user, index) in users" :key="index">
      <Child v-bind:name="user" />
    </div>
  </div>
</template>

<script>
import Child from './components/Child.vue';

export default {
  name: 'App',
  components: {
    Child,
  },
  data() {
    return {
      users: [
        { name: 'Anil' ,email:"anil@gmail.com" },
        { name: 'Mukesh' , email:"mukesh@gmail.com"},
      ],
    };
  },
};
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>

Child.vue  >>>

<template>
    <div> 
	<p>{{ name.name }}</p>
      	<p>{{ name.email }}</p>
    </div>
  </template>
  
  <script>
  export default {
    name:"ChildPage",
    props: ['name']
  };
  </script>


  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Send Props child to parent   >>>>>




